* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(166, 245, 254);
    overflow-x: hidden;
}

body {
    background: #000;
}

/* Landing Page Styles */
.landing-page {
    height: 100vh;
    width: 100%;
    background: url('./images/landing-background2.jpg')center center/cover no-repeat;
    background-position: 60%;
    object-fit: cover;
    background-color: #000;
    /* position: relative; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    margin-top: 30px;
}

.cart-items {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.cart-items h1 {
    cursor: pointer;
    /* font-size: 10rem; */
}

.logo img {
    height: 150px;
    width: 150px;
    z-index: 600;
    cursor: pointer;
    font-size: 10rem;
}

.landing-page video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
}

.landing-info img {
    height: 200px;
    width: 200px;
    margin-top: 80px;
}

.landing-info{
    position: absolute;
    top: 30%;
    left: 5%;
    height: 100%;
    padding: 0 10px;
    text-align-last: center;
    text-align: center;
    overflow-y: hidden;
}

.landing-info h1 {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
    letter-spacing: 2.5px;
    margin: 20px 0;
    font-weight: 100;
}

.landing-info h2 {
    margin: 30px 0;
    font-size: clamp(1.2rem, 2.1vw, 2.8rem);
    letter-spacing: 1.3px;
    line-height: 1.3;
    font-weight: 100;
}

.landing-info h3 {
    font-size: clamp(1rem, 1.8vw, 2rem);
    letter-spacing: 1.3px;
    line-height: 1.2;
    font-weight: 100;
}

/* On The Go Section Styles */
.in-flight {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: url(./images/in-flight-watch.jpg)center center/cover no-repeat;
}

.in-flight img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.in-flight-info {
    background: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
    text-align: center;
}

.in-flight-info h2 {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
    margin-bottom: 20px;
    letter-spacing: 1.3px;
    font-weight: 200;
    visibility: hidden;
}

.in-flight-info h3 {
    font-size: clamp(1.2rem, 1.8vw, 2.3rem);   
    line-height: 1.3;
    font-weight: 200;
    visibility: hidden;
}

/* Image Slider Section Styles */
.image-slider {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: #000;
    z-index: 20;
    overflow: hidden;
    background: url('./images/image-slider-bkg.jpg')center center/cover no-repeat;
}

.image-slider h1 {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    padding: 0 10px;
    visibility: hidden;
}


.image-sliders {
    height: 640px;
    width: 480px;
    visibility: hidden;
    overflow: hidden;
    position: relative;
    background: #0000;
    margin-top: 50px;
}

.image-sliders img {
    height: 640px;
    width: 480px;
    object-fit: cover;
    position: absolute;
    background: #0000;
    border: 5px solid rgb(94, 239, 255);
    border-radius: 10px;
}

.image-circle-dec1 {
    position: absolute;
    top: 15%;
    left: 25%;
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.image-circle-dec2 {
    position: absolute;
    top: 65%;
    right: 25%;
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.image-circle-dec1 img, .image-circle-dec2 img{
    height: 100%;
    width: 100%;
}

/* Showcase Section Styles */
.showcase {
    background: #000;
    max-width: 80%;
    margin: 0 auto;
}

.showcase-info {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(33, 3rem);
    gap: 20px;
    overflow: hidden;
}

.showcase-img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 11;
    overflow: hidden;
}

.info1 {
    grid-column: 3 / 5;
    grid-row: 1 / 11;
}

.showcase-img2 {
    grid-column: 3 / 5;
    grid-row: 11 / 22;
    overflow: hidden;
}

.info2 {
    grid-column: 1 / 3;
    grid-row: 11 / 22;
}

.showcase-img3 {
    grid-column: 1 / 3;
    grid-row: 22 / 33;
    overflow: hidden;
}

.info3 {
    grid-column: 3 / 5;
    grid-row: 22 / 33;
}

.showcases {
    background: #000;
}

.showcase h1 {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
    padding: 100px 0;
    text-align: center;
    letter-spacing: 1.3px;
    font-weight: 200;
}

.left-info {
    background: rgb(73, 128, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    
}

.left-info h1 {
    margin: 35px 0;
    padding: 0;
    color: #fff;
}

.left-info p {
    font-size: clamp(1.3rem, 1.8vh, 2rem);
    width: 70%;
    line-height: 1.5;
    color: #fff;
}

.showcase img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.showcase-info button {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    padding: 10px 20px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: scale 0.5s;
    color: #000
}

.showcase-info button:hover {
    background: rgb(46, 91, 112);
    color: #fff;
}

.showcase-info button:active {
    transform: scale(0.95);
}

/* Image Gallery Section */
.images-heading {
    font-size: clamp(1.8rem, 2.5vw, 3.5rem);
    text-align: center;
    letter-spacing: 1.3px;
    margin: 50px 0;
    padding-top: 100px;
    font-weight: 200;
}

.image-gallery {
    height: 100vh;
    width: 100%;
}

.gallery {
    height: 400px;
    width: 300px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 0;
    border-radius: 10px;
    border: 2px solid rgb(94, 239, 255);
    visibility: hidden;
}

.images {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    cursor: pointer;
}

.vale {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: rgba(94, 239, 255, 0.5);
    transform: translateY(100%);
    transition: 0.5s;
    pointer-events: none;
    border-radius: 10px;
}

.vale h3 {
    text-align: center;
    color: #000;
    margin-top: 40px;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}


.gallery:hover .vale {
    transform: translateY(0);
}

.gallery img:hover {
    transform: scale(1.3) rotate(15deg);
}

/* Popup Image Section Styles */
.popup-image {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 100;
    display: none;
}

.popup-image span {
    position: absolute;
    top: 5%;
    right: 25%;
    color: #fff;
    font-size: 4rem;
    cursor: pointer;
    color: rgb(94, 239, 255);
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(94, 239, 255);
    border-radius: 10px;
    width: 750px;
    object-fit: cover;
}

/* Checkout Popup Styles */
.popup-info {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    text-align: center;
    letter-spacing: 1.3px;
}

.popup-info h1 {
    margin-bottom: 15px;
}

.popup-buttons button {
    font-size: 1.5rem;
    padding: 10px 20px;
    background: #000;
    margin-top: 20px;
    cursor: pointer;
    border: 2px solid rgb(94, 239, 255);
    border-radius: 10px;
}



/* Follow Us Section Styles */
.follow-us {
    height: 100vh;
    width: 100%;
}

.follow-info {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.follow-info h1 {
    font-size: clamp(1.5rem, 2.1vw, 2.8rem);
    margin: 50px 0;
}

.follow-info p {
    font-size: clamp(1.3rem, 2.1vw, 1.8rem);
    line-height: 1.5;
}

.follow-info button {
    font-size: 1.3rem;
    background: transparent;
    color: #fff;
    border: 2px solid rgb(94, 239, 255);
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 5px;
    transition: 0.4s;
}

.follow-info button:hover {
    background: rgb(94, 239, 255);
    color: #000;
}

.follow-news-letter h2 {
    text-align: center;
    margin-top: 50px;
}

.follow-icons {
    width: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.follow-icons img {
    height: 60px;
    width: 60px;
    align-items: center;
    margin-left: 20px;
    margin-top: 50px;
    background:  rgb(94, 239, 255);
    border-radius: 10px;
}

footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top:  2px solid rgb(94, 239, 255);
    margin-top: 100px;
}

footer h1 {
    font-weight: 200;
    letter-spacing: 1.3px;
}


/* On The Go Media Queries */
@media (min-width: 250px) {
    .in-flight {
        object-position: left;
        background-position: 35%;
        /* background: url(./images/in-flight-watch.jpg)left left/cover no-repeat; */
    }
    .showcase-info {
        grid-template-rows: repeat(44, 3rem);
    }
    .left-info p {
        padding: 0;
        margin: 0;
        width: 100%;
        padding: 0 5px;
    }
    .showcase-img1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        height: 100%;
    }
    .info1 {
        grid-column: 1 / 5;
        grid-row: 5 / 15;
        text-align: center;
    
    }
    .showcase-img2 {
        grid-column: 1 / 5;
        grid-row: 15 / 20;
    }

    .images {
        /* display: block; */
        height: 100%;
        /* margin-top: 50px; */
    }
    .info2 {
        grid-column: 1 / 5;
        grid-row: 20 / 30;
        text-align: center;
    }
    .showcase-img3 {
        grid-column: 1 / 5;
        grid-row: 30 / 35;
    }
    .info3 {
        grid-column: 1 / 5;
        grid-row: 35 / 45;
        text-align: center;
    }
    .follow-us {
        height: 70vh;
    }
    .follow-icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
    }
    .follow-icons img {
        margin: 0;
    }
    .popup-image img {
        height: 400px;
        width: 250px;
        top: 30%;
    }
    .popup-image span {
        right: 50%;
        transform: translateX(50%);
    }
    footer {
        text-align: center;
    }
}


@media (min-width: 700px) {
    .showcase-info {
        grid-template-rows: repeat(36, 3rem);
    }
    .showcase-img1 {
        grid-row: 1 / 6;
    }
    .info1 {
        grid-row: 6 / 12;
    }
    .showcase-img2 {
        grid-row: 12 / 18;
    }
    .info2 {
        grid-row: 18 / 24;
    }
    .showcase-img3 {
        grid-row: 24 / 30;
    }
    .info3 {
        grid-row: 30 / 36;
    }
    .follow-icons img {
        margin-top: 100px;
    }
    .popup-image img {
        height: 650px;
        width: 700px;
        top: 35%;
    }
    .popup-image span {
        top: 2%;
        right: 5%;
    }

}

@media (min-width: 1100px) {
    .showcase-info {
        grid-template-rows: repeat(22, 1fr);
    }
    .left-info {
        padding: 0 10px;
    }
    .left-info button {
        margin-bottom: 20px;
    }
    .showcase-img1 {
        grid-column: 1 / 3;
        grid-row: 1 / 8;
    }
    .info1 {
        grid-column: 3 / 5;
        grid-row: 1 / 8;
    }
    .info2 {
        grid-column: 1 / 3;
        grid-row: 8 / 15;
    }
    .showcase-img2 {
        grid-column: 3 / 5;
        grid-row: 8 / 15;
    }
    .showcase-img3 {
        grid-column: 1 / 3;
        grid-row: 15 / 22;
    }
    .info3 {
        grid-column: 3 / 5;
        grid-row: 15 / 22;
    }
    .follow-us {
        margin-top: 100px;
    }
     .follow-icons {
        text-align: center;
        justify-content: space-evenly;
        width: 30%;
    }
}